{
    "cSpell.words": [
        "backref",
        "bcolors",
        "bodf",
        "boxoffice",
        "isin",
        "mpaa",
        "pandera"
    ],
    "python.analysis.autoImportCompletions": true
}
